\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{unsrt}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{2}{section.2}\protected@file@percent }
\bibdata{mkb_bibliography}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textsc  {Figure 1} - \textbf  {a}: \textit  {architecture, composed of two input/output entorhinal layers and two hidden hippocampal layers}. \textbf  {b}: \textit  {kernel of the weight update resulting from the plasticity rule, blue represents synaptic depression while red synaptic potentiation}. \textbf  {c}: \textit  {reconstruction of the} $\text  {EC}_{in}$\textit  { input pattern from a model with IS intact (original) and shuffled}. \textbf  {d}: \textit  {recall quality for all memories }$j$\textit  {learned before pattern }$i$.}}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:fig1}{{1}{3}{\textsc {Figure 1} - \textbf {a}: \textit {architecture, composed of two input/output entorhinal layers and two hidden hippocampal layers}. \textbf {b}: \textit {kernel of the weight update resulting from the plasticity rule, blue represents synaptic depression while red synaptic potentiation}. \textbf {c}: \textit {reconstruction of the} $\text {EC}_{in}$\textit { input pattern from a model with IS intact (original) and shuffled}. \textbf {d}: \textit {recall quality for all memories }$j$\textit {learned before pattern }$i$}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Appendix}{4}{section.4}\protected@file@percent }
\newlabel{appendix}{{4}{4}{Appendix}{section.4}{}}
\newlabel{app:sparsemoid}{{\caption@xref {app:sparsemoid}{ on input line 6}}{4}{Appendix}{algocf.caption.2}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Sparsemoid Activation Function}}{4}{algocf.1}\protected@file@percent }
\gdef \@abspage@last{4}
